/* ==========================================================================
   Card - standard content module
   ========================================================================== */

.section-summary {
    h3 {
        font-size: 20px;
        font-weight: normal;
        margin-bottom: 15px;
    }
    p {
        color: $gray;
        margin-bottom: 15px;
    }
}

.card {
    background-color: #fff;
    border-radius: 3px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin: 2px; // matches y offset for shadow, for apps in iFrame

    &.card-form {
        .card-content {
            padding: 30px;
        }
    }

    .card-heading {
        font-weight: 400;
        font-size: 21px;
        margin: 0;
        padding: 0;
    }

    .card-section {
        padding: 20px;
    }

    .section-title {

    }

    /* Tabbed card header
    ========================================================================== */
    .tab-list {
        padding: 0;
        margin: 0;
        list-style: none;
        overflow: visible;
        flex-wrap: nowrap;
        display: flex;
        align-items: stretch;

        li {
            position: relative;
            display: flex;
            flex-grow: 0;
            flex-shrink: 0;
            align-items: stretch;
            box-shadow: 0 1px 0 $border-color;

            a {
                position: relative;
                flex-grow: 1;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 15px 20px;
                text-decoration: none;
                color: $gray;
                text-align: center;
                cursor: pointer;
                font-weight: normal;
                box-shadow: 0 1px 0 $border-color;
                &:focus, &:hover {
                    outline: none;
                    color: $brand-primary;
                    text-decoration: none;
                }
                &.active {
                    color: $gray-darker;
                    box-shadow: 0 2px 0 $brand-primary;
                    cursor: default;
                    text-decoration: none;
                }
            }
        }

        &:after {
            // Finishes the border
            content: '';
            display: block;
            flex-grow: 1;
            box-shadow: 0 1px 0 $border-color;
        }
    }

    /* Content
    ========================================================================== */
    .card-content {
        position: relative;
        padding: 30px;

        hr {
            border-color: $border-color;
        }

        .card-description {
            width: 200px;
            flex-grow: 0;
            flex-shrink: 0;
            margin-right: 30px;
            h3 {
                margin-top: 0;
                margin-bottom: 20px;
                font-size: 13px;
                text-transform: uppercase;
                color: $gray-dark;
            }
            p {
                margin-bottom: 20px;
                color: $gray;
            }
        }
        .card-body {
            margin-left: 60px;
            flex-grow: 1;
        }
    }

    .card-notice {
        font-size: 12px;
        padding: 10px;
        position: relative;
        background-color: #f5f6f7;
        border-top: 1px solid #d3dbe2;
        box-shadow: 0 1px 1px rgba(0,0,0,0.025);
    }

    /* Sidebar content
    ========================================================================== */
    &.card-aside {
        background-color: #f5f6f7;
    }
}


